<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HR Iron Industries</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="HR Iron Industries Logo" class="logo" />
    <h1>HR Iron Industries</h1>
    <p>Strength in Steel, Power in Precision</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>
      Based in Paras City, Barh Babupura, Rajasthan, HR Iron Industries is a leader in
      ironworks, heavy machinery, and industrial solutions. We bring strength and precision to every project.
    </p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Custom Iron Fabrication</li>
      <li>Heavy Industrial Machinery</li>
      <li>Sales and Distribution of Iron Materials</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:hrironindustriess@gmail.com">hrironindustriess@gmail.com</a></p>
    <p>Location: Paras City, Barh Babupura, Rajasthan 303303</p>
  </section>

  <footer>
    <p>&copy; 2025 HR Iron Industries. All rights reserved.</p>
  </footer>
</body>
</html>