body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 30px;
  text-align: center;
}

.logo {
  width: 100px;
  margin-bottom: 10px;
}

nav {
  background: #444;
  text-align: center;
  padding: 10px 0;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 30px;
  background: #fff;
  margin: 20px;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: #fff;
}